[pytest]
# log_file = pyeo_1/tests/test_logs.log
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
log_level = INFO

python_files = test_*.py

testpaths = pyeo_1/tests
